<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hart Video</title>
    </head>
    <body>
        <style media="screen">
            .container {
                max-width: 80%;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .video-container {
                position: relative;
            }

            video {
                max-width: 100%;
                height: auto;
            }

            img {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                height: 101%;
            }
        </style>
        <div class="container">
            <div class="video-container">
                <video src="hart-mockup3.mp4" autoplay loop muted>

                </video>
                <img src="hart.png" alt="">
            </div>
        </div>
    </body>
</html>
